--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=v2(v0(v30,16));if v19 then local v110=0;local v111;while true do if (v110==0) then v111=v5(v89,v19);v19=nil;v110=1;end if (v110==1) then return v111;end end else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=0;local v91;while true do if (v90==0) then v91=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -(878 -(282 + 595)))) -(v32-(620 -((2192 -(1523 + 114)) + 64)))) + ((838 + 94) -(857 + (105 -31))))) ;return v91-(v91%1) ;end end else local v92=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v92 + v92))>=v92) and (1 + 0)) or (0 + (1065 -(68 + 997))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1114 -858)) + v35 ;end local function v23() local v37=117 -((212 -(67 + 113)) + 85) ;local v38;local v39;local v40;local v41;while true do if (v37==1) then return (v41 * (16441815 + 335401)) + (v40 * (14533 + 51003)) + (v39 * ((890 + 323) -(892 + (159 -94)))) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (5 -(2 + 0)) );v18=v18 + (7 -(11 -8)) ;v37=351 -((1039 -(802 + 150)) + 263) ;end end end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,(1 + 1) -1 ,36 -16 ) * ((2 + 0)^(1029 -((1618 -703) + 82)))) + v42 ;local v46=v20(v43,59 -38 ,19 + 12 );local v47=((v20(v43,41 -9 )==(1188 -(1069 + 118))) and  -((440 -(145 + 293)) -1)) or (1 -0) ;if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * 0 ;else v46=1;v44=0 + 0 ;end elseif (v46==(2838 -(368 + 423))) then return ((v45==((430 -(44 + 386)) -0)) and (v47 * ((19 -((1496 -(998 + 488)) + 8))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((444 -(416 + 26))^(165 -113)))) ;end local function v25(v48) local v49=0 + 0 ;local v50;local v51;while true do if ((2 + 0)==v49) then v51={};for v112=773 -(201 + 571) , #v50 do v51[v112]=v2(v1(v3(v50,v112,v112)));end v49=1141 -(116 + 1022) ;end if (v49==(4 -(7 -4))) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=2;end if (v49==(10 -7)) then return v6(v51);end if (v49==(0 -0)) then v50=nil;if  not v48 then v48=v23();if (v48==(859 -(44 + 770 + 45))) then return "";end end v49=1;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 1518 -(1191 + 327) ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if ((0 + 0)~=v102) then else v93=(function() return 0;end)();v94=(function() return nil;end)();v102=(function() return 699 -(208 + 490) ;end)();end if (v102==(1 + 0)) then local v119=(function() return 0;end)();while true do if (v119==0) then while true do if (v93==(0 + 0)) then v94=(function() return v95();end)();if (v96(v94, #"\\", #"\\")~=0) then else local v147=(function() return 836 -(660 + 176) ;end)();local v148=(function() return;end)();local v149=(function() return;end)();local v150=(function() return;end)();while true do if (v147==(1 + 2)) then if (v96(v149, #"19(", #"-19")== #",") then v150[ #"xnxx"]=(function() return v99[v150[ #"0836"]];end)();end v100[v101]=(function() return v150;end)();break;end if (v147~=(203 -(14 + 188))) then else local v180=(function() return 0;end)();while true do if (v180==(675 -(534 + 141))) then v150=(function() return {v97(),v97(),nil,nil};end)();if (v148==0) then local v188=(function() return 0;end)();while true do if (v188==0) then v150[ #"gha"]=(function() return v97();end)();v150[ #".dev"]=(function() return v97();end)();break;end end elseif (v148== #"!") then v150[ #"xnx"]=(function() return v98();end)();elseif (v148==(1 + 1)) then v150[ #"-19"]=(function() return v98() -(2^(15 + 1)) ;end)();elseif (v148~= #"asd") then else local v193=(function() return 0 + 0 ;end)();local v194=(function() return;end)();while true do if (v193==0) then v194=(function() return 0 -0 ;end)();while true do if (v194==0) then v150[ #"91("]=(function() return v98() -(2^16) ;end)();v150[ #"?id="]=(function() return v97();end)();break;end end break;end end end v180=(function() return 1 -0 ;end)();end if (v180~=1) then else v147=(function() return 2;end)();break;end end end if (2==v147) then if (v96(v149, #"[", #"{")~= #"<") then else v150[5 -3 ]=(function() return v99[v150[2]];end)();end if (v96(v149,2 + 0 ,2 + 0 )== #">") then v150[ #"-19"]=(function() return v99[v150[ #"19("]];end)();end v147=(function() return 3;end)();end if (v147==(396 -(115 + 281))) then local v181=(function() return 0;end)();while true do if (v181~=(2 -1)) then else v147=(function() return 1;end)();break;end if (v181==0) then local v187=(function() return 0;end)();while true do if (v187~=(0 + 0)) then else v148=(function() return v96(v94,2, #"asd");end)();v149=(function() return v96(v94, #"?id=",6);end)();v187=(function() return 2 -1 ;end)();end if (1~=v187) then else v181=(function() return 3 -2 ;end)();break;end end end end end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end end end;end)();local v53=(function() return function(v103,v104,v105) local v106=(function() return 0;end)();local v107=(function() return;end)();while true do if (v106~=(867 -(550 + 317))) then else v107=(function() return 0 -0 ;end)();while true do if (v107==0) then v103[v104-#"]" ]=(function() return v105();end)();return v103,v104,v105;end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"}",v58 do local v68=(function() return 0;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v68~=0) then else local v114=(function() return 0 -0 ;end)();while true do if (v114==(285 -(134 + 151))) then v69=(function() return 1665 -(970 + 695) ;end)();v70=(function() return nil;end)();v114=(function() return 1 -0 ;end)();end if (v114==(1991 -(582 + 1408))) then v68=(function() return 3 -2 ;end)();break;end end end if (v68==(1 -0)) then v71=(function() return nil;end)();while true do if (v69~=(3 -2)) then else if (v70== #",") then v71=(function() return v21()~=(1824 -(1195 + 629)) ;end)();elseif (v70==2) then v71=(function() return v24();end)();elseif (v70== #"gha") then v71=(function() return v25();end)();end v59[v67]=(function() return v71;end)();break;end if (v69==(0 -0)) then local v123=(function() return 241 -(187 + 54) ;end)();while true do if (v123~=(781 -(162 + 618))) then else v69=(function() return 1 + 0 ;end)();break;end if (v123~=0) then else v70=(function() return v21();end)();v71=(function() return nil;end)();v123=(function() return 1 + 0 ;end)();end end end end break;end end end v57[ #"-19"]=(function() return v21();end)();for v72= #"|",v23() do FlatIdent_7F35E,Descriptor,v21,v20,v22,v23,v59,v54,v72=(function() return v52(FlatIdent_7F35E,Descriptor,v21,v20,v22,v23,v59,v54,v72);end)();end for v73= #":",v23() do v55,v73,v28=(function() return v53(v55,v73,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 -0 ];local v65=v61[2 -0 ];local v66=v61[1 + 2 ];return function(...) local v74=v64;local v75=v65;local v76=v66;local v77=v27;local v78=(239 -(64 + 174)) -0 ;local v79= -(1637 -(1373 + 263));local v80={};local v81={...};local v82=v12("#",...) -(1662 -(1477 + 184)) ;local v83={};local v84={};for v108=0 + 0 ,v82 do if (v108>=v76) then v80[v108-v76 ]=v81[v108 + (1 -0) ];else v84[v108]=v81[v108 + (1 -0) ];end end local v85=(v82-v76) + (1385 -((1015 -269) + 638)) ;local v86;local v87;while true do local v109=0 + 0 + 0 ;while true do if ((3417<=3829) and (v109==(0 -0))) then v86=v74[v78];v87=v86[1258 -((1899 -(564 + 292)) + 214) ];v109=3 -(2 -0) ;end if ((342 -((375 -157) + 123))==v109) then if (v87<=((4774 -3190) -((1871 -(144 + 192)) + 46))) then if (v87<=(1 + 0)) then if (v87>(0 + 0 + 0)) then v84[v86[322 -(53 + 267) ]]=v63[v86[563 -(306 + 254) ]];else local v127=v86[1 + (217 -(42 + 174)) ];local v128=v84[v86[(4 + 1) -2 ]];v84[v127 + (1468 -(745 + 154 + 568)) ]=v128;v84[v127]=v128[v86[3 + 1 ]];end elseif ((v87==(7 -(3 + 2))) or (4947<2722)) then do return;end else local v132=v86[4 -2 ];local v133,v134=v77(v84[v132](v13(v84,v132 + (604 -(268 + 335)) ,v86[293 -(60 + 230) ])));v79=(v134 + v132) -(573 -(426 + 146)) ;local v135=0 + (1504 -(363 + 1141)) ;for v144=v132,v79 do v135=v135 + 1 + 0 ;v84[v144]=v133[v135];end end elseif ((2408<=4457) and (v87<=(1461 -((758 -(41 + 435)) + 1174)))) then if (v87>(815 -(569 + 242))) then v84[v86[5 -3 ]]();else local v136=0 + 0 ;local v137;local v138;local v139;local v140;local v141;while true do if (v136==(1030 -(706 + (1319 -(938 + 63))))) then v84[v141]=v84[v141](v13(v84,v141 + (1252 -(721 + 530)) ,v79));v78=v78 + (1272 -(945 + 326)) ;v86=v74[v78];v84[v86[(1583 -(1183 + 397)) -(1 + 0) ]]();v78=v78 + (2 -1) ;v136=7 + 0 ;end if (v136==((1127 -(936 + 189)) + 1)) then v84[v141 + ((2134 -1433) -(271 + 429)) ]=v140;v84[v141]=v140[v86[10 -6 ]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[1502 -(1408 + 92) ]]=v86[1089 -(461 + 206 + 419) ];v136=1292 -(728 + 265 + 221 + 74) ;end if (v136==(1125 -(118 + 1003))) then v78=v78 + 1 + 0 ;v86=v74[v78];v141=v86[379 -(142 + 235) ];v138,v139=v77(v84[v141](v13(v84,v141 + ((3147 -(1913 + 62)) -(418 + 753)) ,v86[2 + 1 ])));v79=(v139 + v141) -(1 + 0) ;v136=2 + 2 + 1 ;end if (v136==(1 + (1138 -(782 + 356)))) then v78=v78 + (268 -(176 + 91)) + 0 ;v86=v74[v78];v84[v86[1 + 1 ]]=v63[v86[532 -(406 + 123) ]];v78=v78 + (1770 -(1749 + (52 -32))) ;v86=v74[v78];v136=2 + 0 ;end if (v136==(2 + 3)) then v137=0 + (0 -0) ;for v176=v141,v79 do v137=v137 + (1323 -(1249 + 73)) ;v84[v176]=v138[v137];end v78=v78 + 1 + 0 ;v86=v74[v78];v141=v86[4 -2 ];v136=2 + 4 ;end if ((v136==(9 -7)) or (2851<1455)) then v84[v86[1147 -((1558 -(975 + 117)) + (1797 -1118)) ]]=v63[v86[(1881 -(157 + 1718)) -3 ]];v78=v78 + ((2 + 0) -1) ;v86=v74[v78];v141=v86[2];v140=v84[v86[1903 -(106 + 1794) ]];v136=1 + 2 ;end if (v136==(2 + 5)) then v86=v74[v78];do return;end break;end if ((v136==(0 -0)) or (443==636)) then v137=nil;v138,v139=nil;v140=nil;v141=nil;v84[v86[(3 -2) + 1 ]]={};v136=2 -1 ;end end end elseif (v87<=(1208 -((2306 -(565 + 1368)) + 829))) then v84[v86[5 -3 ]]=v86[117 -(4 + 110) ];elseif ((4061>=280) and (v87==(591 -((214 -157) + 527)))) then local v151=(0 -0) + 0 ;local v152;while true do if (v151==(1427 -(41 + 1386))) then v152=v86[3 -1 ];v84[v152]=v84[v152](v13(v84,v152 + (104 -(17 + 86)) ,v79));break;end end else v84[v86[2 + 0 ]]={};end v78=v78 + (1 -0) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034D3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F42726F6C6F6C746F2F62612Q6C2D676F622F726566732F68656164732F6D61696E2F62612Q6C732E74787400094Q00047Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);