--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=v2(v0(v30,16));if v19 then local v108=v5(v89,v19);v19=nil;return v108;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -(1 + 2))^(v32-(2 -(878 -(282 + 595))))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (1638 -(1523 + 114)))) ;return v90-(v90%(932 -(857 + 74))) ;else local v91=(2 + 0)^(v32-(569 -(367 + 201))) ;return (((v31%(v91 + v91))>=v91) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==((1045 + 21) -(68 + 997))) then return (v37 * 256) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;v35=118 -(32 + 85) ;end end end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (3720433 + 13056783)) + (v41 * ((48758 + 17735) -(892 + 65))) + (v40 * (610 -354)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -((213 -126) + 263)) ;v38=181 -(67 + 113) ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,1,79 -59 ) * (((972 -(10 + 8)) -(802 + 150))^32)) + v43 ;local v47=v20(v44,56 -35 ,31);local v48=((v20(v44,57 -(79 -54) )==(1 + 0)) and  -(998 -(915 + 82))) or (2 -(1 + 0)) ;if (v47==((0 -0) + 0)) then if (v46==(0 -0)) then return v48 * (1187 -(1069 + 118)) ;else v47=2 -(443 -(416 + 26)) ;v45=0 -0 ;end elseif (v47==(356 + 1691)) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/((1399 -608) -(368 + 423))))) or (v48 * NaN) ;end return v8(v48,v47-(3214 -2191) ) * (v45 + (v46/(2^52))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(438 -(145 + 94 + 199))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(431 -(44 + 386)) );v18=v18 + v49 ;local v51={};for v67=1487 -(998 + 488) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0 + 0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92~= #",") then else if (v93== #".") then v94=(function() return v95()~=0 ;end)();elseif (v93==(6 -4)) then v94=(function() return v96();end)();elseif (v93~= #"gha") then else v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if (0==v92) then local v114=(function() return 0 -0 ;end)();local v115=(function() return;end)();while true do if (v114==0) then v115=(function() return 0;end)();while true do if (v115==(375 -(123 + 251))) then v92=(function() return  #" ";end)();break;end if (v115==(0 -0)) then v93=(function() return v95();end)();v94=(function() return nil;end)();v115=(function() return 1;end)();end end break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v53=(function() return function(v100,v101,v102) local v103=(function() return 698 -(208 + 490) ;end)();local v104=(function() return;end)();while true do if ((0 + 0)==v103) then v104=(function() return 0 + 0 ;end)();while true do if (v104==(836 -(660 + 176))) then local v120=(function() return 0 + 0 ;end)();while true do if (v120==(202 -(14 + 188))) then v100[v101-#"!" ]=(function() return v102();end)();return v100,v101,v102;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"[",v58 do FlatIdent_7366E,Type,Cons,v21,v24,v25,v59,v69=(function() return v52(FlatIdent_7366E,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"-19"]=(function() return v21();end)();for v70= #">",v23() do local v71=(function() return 675 -(534 + 141) ;end)();local v72=(function() return;end)();while true do if (v71~=(0 + 0)) then else v72=(function() return v21();end)();if (v20(v72, #"]", #"\\")~=(0 + 0)) then else local v116=(function() return 0 + 0 ;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if ((6 -3)==v116) then if (v20(v118, #"91(", #"asd")~= #",") then else v119[ #".dev"]=(function() return v59[v119[ #"0313"]];end)();end v54[v70]=(function() return v119;end)();break;end if (v116~=(1 -0)) then else local v143=(function() return 0 -0 ;end)();while true do if (v143~=1) then else v116=(function() return 2 + 0 ;end)();break;end if (v143~=(0 + 0)) then else local v175=(function() return 0;end)();while true do if (v175==(397 -(115 + 281))) then v143=(function() return 2 -1 ;end)();break;end if (v175==0) then v119=(function() return {v22(),v22(),nil,nil};end)();if (v117==0) then local v180=(function() return 0 -0 ;end)();local v181=(function() return;end)();while true do if (v180==0) then v181=(function() return 0;end)();while true do if (v181==(0 -0)) then v119[ #"19("]=(function() return v22();end)();v119[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v117== #"~") then v119[ #"19("]=(function() return v23();end)();elseif (v117==2) then v119[ #"asd"]=(function() return v23() -((869 -(550 + 317))^(22 -6)) ;end)();elseif (v117== #"xxx") then local v186=(function() return 0 -0 ;end)();local v187=(function() return;end)();while true do if (v186~=0) then else v187=(function() return 0 -0 ;end)();while true do if (v187==(285 -(134 + 151))) then v119[ #"-19"]=(function() return v23() -(2^(1681 -(970 + 695))) ;end)();v119[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v175=(function() return 1;end)();end end end end end if (v116==(3 -1)) then if (v20(v118, #"!", #"[")== #"\\") then v119[1992 -(582 + 1408) ]=(function() return v59[v119[2]];end)();end if (v20(v118,6 -4 ,2 -0 )== #",") then v119[ #"-19"]=(function() return v59[v119[ #"xnx"]];end)();end v116=(function() return 11 -8 ;end)();end if (v116~=(1824 -(1195 + 629))) then else local v144=(function() return 0;end)();while true do if ((0 -0)==v144) then v117=(function() return v20(v72,2, #"xxx");end)();v118=(function() return v20(v72, #"asd1",247 -(187 + 54) );end)();v144=(function() return 781 -(162 + 618) ;end)();end if (v144~=1) then else v116=(function() return 1;end)();break;end end end end end break;end end end for v73= #"~",v23() do v55,v73,v28=(function() return v53(v55,v73,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[2 + (0 -0) ];local v66=v61[6 -(8 -5) ];return function(...) local v74=v64;local v75=v65;local v76=v66;local v77=v27;local v78=1 -0 ;local v79= -(167 -(122 + 44));local v80={};local v81={...};local v82=v12("#",...) -1 ;local v83={};local v84={};for v105=1636 -(1373 + 263) ,v82 do if (v105>=v76) then v80[v105-v76 ]=v81[v105 + (1001 -(451 + 549)) ];else v84[v105]=v81[v105 + 1 + (0 -0) ];end end local v85=(v82-v76) + (1 -0) ;local v86;local v87;while true do v86=v74[v78];v87=v86[1 -(0 -0) ];if ((3540>2683) and (v87<=((1129 + 258) -(746 + 638)))) then if ((4794>=3275) and (v87<=1)) then if ((v87==(0 + 0)) or (1065>3578)) then v84[v86[2 -0 ]]=v63[v86[344 -(32 + 186 + 123) ]];else do return;end end elseif ((v87>(1583 -(1535 + 46))) or (4795<1407)) then local v123=v86[2 + 0 ];local v124=v84[v86[5 -2 ]];v84[v123 + 1 + 0 ]=v124;v84[v123]=v124[v86[4]];else local v128=65 -(30 + 35) ;local v129;local v130;local v131;local v132;local v133;while true do if (v128==(561 -(306 + 254))) then v84[v86[1 + 1 ]]=v63[v86[5 -2 ]];v78=v78 + (1468 -(899 + 568)) ;v86=v74[v78];v84[v86[2 + 0 + 0 ]]=v63[v86[7 -4 ]];v128=605 -(268 + (1592 -(1043 + 214))) ;end if ((290 -(60 + 230))==v128) then v129=nil;v130,v131=nil;v132=nil;v133=nil;v128=573 -(426 + 146) ;end if ((1853<4813) and (v128==(1 + 7))) then v86=v74[v78];do return;end break;end if ((1484==1484) and (v128==4)) then v84[v86[(5512 -4054) -(282 + (2386 -(323 + 889))) ]]=v86[814 -(569 + 242) ];v78=v78 + (2 -(2 -1)) ;v86=v74[v78];v133=v86[1 + 1 ];v128=(1609 -(361 + 219)) -(706 + 318) ;end if ((1257 -(721 + 530))==v128) then v78=v78 + (321 -(53 + 267)) ;v86=v74[v78];v133=v86[1273 -(214 + 731 + 326) ];v84[v133]=v84[v133](v13(v84,v133 + 1 ,v79));v128=7;end if (v128==(12 -7)) then v130,v131=v77(v84[v133](v13(v84,v133 + 1 + 0 ,v86[3])));v79=(v131 + v133) -(701 -(271 + 429)) ;v129=0 + (413 -(15 + 398)) ;for v176=v133,v79 do local v177=1500 -(1408 + 92) ;while true do if (v177==(1086 -(461 + 625))) then v129=v129 + (983 -(18 + 964)) ;v84[v176]=v130[v129];break;end end end v128=6;end if ((v128==(1291 -(993 + 295))) or (2821<2431)) then v84[v133 + (3 -2) + 0 ]=v132;v84[v133]=v132[v86[1175 -(418 + 753) ]];v78=v78 + 1 + 0 ;v86=v74[v78];v128=1 + 3 ;end if ((v128==2) or (2874<2181)) then v78=v78 + 1 + 0 ;v86=v74[v78];v133=v86[1 + 1 ];v132=v84[v86[532 -(406 + 123) ]];v128=3;end if ((v128==(1776 -(1749 + 20))) or (2689<=343)) then v78=v78 + 1 ;v86=v74[v78];v84[v86[1 + 1 ]]();v78=v78 + 1 ;v128=1330 -(1249 + 73) ;end end end elseif (v87<=(2 + 2 + 1)) then if ((1432<3555) and (v87==(1149 -(466 + 679)))) then v84[v86[4 -2 ]]();else local v134=v86[5 -(2 + 1) ];local v135,v136=v77(v84[v134](v13(v84,v134 + ((2751 -(20 + 830)) -(106 + 1794)) ,v86[3 + 0 ])));v79=(v136 + v134) -(1 + (126 -(116 + 10))) ;local v137=0;for v145=v134,v79 do v137=v137 + 1 + 0 ;v84[v145]=v135[v137];end end elseif (v87==(1 + 5)) then v84[v86[5 -3 ]]=v86[7 -4 ];else local v140=114 -(4 + 110) ;local v141;while true do if (v140==(584 -(57 + 527))) then v141=v86[1429 -(41 + 1386) ];v84[v141]=v84[v141](v13(v84,v141 + (104 -(17 + 86)) ,v79));break;end end end v78=v78 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034D3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F42726F6C6F6C746F2F62612Q6C2D676F622F726566732F68656164732F6D61696E2F62612Q6C732E74787400083Q0012023Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);